runid: 20200826201759, p: 0.05, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.3739128, acc_std: 0.00991856, cv_fold: 5
runid: 20200826202203, p: 0.1, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.4581623, acc_std: 0.014022894, cv_fold: 5
runid: 20200826202720, p: 0.15, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.49885434, acc_std: 0.008982339, cv_fold: 5
runid: 20200826203413, p: 0.2, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.50824124, acc_std: 0.0065969164, cv_fold: 5
runid: 20200826204211, p: 0.3, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5120203, acc_std: 0.008644931, cv_fold: 5
runid: 20200826205311, p: 0.4, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.51871455, acc_std: 0.010637632, cv_fold: 5
runid: 20200826210728, p: 0.5, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.52358043, acc_std: 0.0060845586, cv_fold: 5
runid: 20200827015916, p: 0.05, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.4511219, acc_std: 0.010322413, cv_fold: 5
runid: 20200827020305, p: 0.1, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.44825888, acc_std: 0.008542447, cv_fold: 5
runid: 20200827020806, p: 0.15, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.45146552, acc_std: 0.0068639545, cv_fold: 5
runid: 20200827021417, p: 0.2, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.44659966, acc_std: 0.008723482, cv_fold: 5
runid: 20200827022132, p: 0.3, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.44660026, acc_std: 0.008399093, cv_fold: 5
runid: 20200827023126, p: 0.4, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.44591346, acc_std: 0.008038045, cv_fold: 5
runid: 20200827024356, p: 0.5, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.4554142, acc_std: 0.0029469305, cv_fold: 5
