runid: 20200823165434, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6903577, acc_std: 0.009311058, cv_fold: 10
runid: 20200823174315, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6922704, acc_std: 0.009435097, cv_fold: 10
runid: 20200823184253, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6934021, acc_std: 0.011789968, cv_fold: 10
runid: 20200823193204, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.691575, acc_std: 0.011518994, cv_fold: 10
runid: 20200823232334, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69131386, acc_std: 0.0099687865, cv_fold: 10
runid: 20200829075927, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69148743, acc_std: 0.008902507, cv_fold: 10
runid: 20200904081116, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6911407, acc_std: 0.008605785, cv_fold: 10
runid: 20200904085056, beta: 1e-05, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6911402, acc_std: 0.0074954433, cv_fold: 10
runid: 20200904093157, beta: 5e-05, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69235855, acc_std: 0.0116459215, cv_fold: 10
runid: 20200904101249, beta: 0.0001, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6907052, acc_std: 0.009262636, cv_fold: 10
runid: 20200904105357, beta: 0.0005, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.68896466, acc_std: 0.013209957, cv_fold: 10
runid: 20200904113532, beta: 0.001, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6934887, acc_std: 0.008805355, cv_fold: 10
runid: 20200904121641, beta: 0.005, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69427145, acc_std: 0.008679092, cv_fold: 10
runid: 20200904125727, beta: 0.01, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69327056, acc_std: 0.0071362383, cv_fold: 10
runid: 20200904133803, beta: 0.05, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6920532, acc_std: 0.013323319, cv_fold: 10
runid: 20200904141903, beta: 0.1, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6934024, acc_std: 0.008011536, cv_fold: 10
runid: 20200904150001, beta: 0.5, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6970991, acc_std: 0.007496121, cv_fold: 10
runid: 20200904154105, beta: 1.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69679433, acc_std: 0.008665503, cv_fold: 10
runid: 20200906105019, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.68918264, acc_std: 0.008272843, cv_fold: 10
runid: 20200906113604, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.69122666, acc_std: 0.005829822, cv_fold: 10
runid: 20200906122144, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6883554, acc_std: 0.011238956, cv_fold: 10
runid: 20200906130722, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6941842, acc_std: 0.009322801, cv_fold: 10
