runid: 20200826195109, p: 0.05, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.24959128, acc_std: 0.029475484, cv_fold: 5
runid: 20200826195414, p: 0.1, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.3369008, acc_std: 0.010067817, cv_fold: 5
runid: 20200826195722, p: 0.15, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.43850797, acc_std: 0.03681155, cv_fold: 5
runid: 20200826200042, p: 0.2, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5268096, acc_std: 0.050818775, cv_fold: 5
runid: 20200826200353, p: 0.3, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6239048, acc_std: 0.05502531, cv_fold: 5
runid: 20200826200807, p: 0.4, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6773691, acc_std: 0.039520934, cv_fold: 5
runid: 20200826201230, p: 0.5, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7032699, acc_std: 0.03391151, cv_fold: 5
runid: 20200827013135, p: 0.05, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.063297614, acc_std: 0.017542064, cv_fold: 5
runid: 20200827013442, p: 0.1, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.05170238, acc_std: 0.017766586, cv_fold: 5
runid: 20200827013751, p: 0.15, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.098055564, acc_std: 0.024659751, cv_fold: 5
runid: 20200827014113, p: 0.2, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.08377778, acc_std: 0.04124204, cv_fold: 5
runid: 20200827014439, p: 0.3, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.12476192, acc_std: 0.025863547, cv_fold: 5
runid: 20200827014907, p: 0.4, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.12025398, acc_std: 0.031226108, cv_fold: 5
runid: 20200827015326, p: 0.5, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.106976196, acc_std: 0.0432428, cv_fold: 5
