runid: 20200810233530, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.71467984, acc_std: 0.023710283, cv_fold: 10
runid: 20200811093833, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7178898, acc_std: 0.016671453, cv_fold: 10
runid: 20200811095636, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.72229826, acc_std: 0.020668905, cv_fold: 10
runid: 20200811101436, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7072854, acc_std: 0.012056857, cv_fold: 10
runid: 20200811103227, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.713081, acc_std: 0.017398572, cv_fold: 10
runid: 20200821070116, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7216914, acc_std: 0.021650236, cv_fold: 10
runid: 20200821071111, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7072846, acc_std: 0.024438629, cv_fold: 10
runid: 20200821072112, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.71388465, acc_std: 0.015012206, cv_fold: 10
runid: 20200821073105, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7188838, acc_std: 0.015045778, cv_fold: 10
runid: 20200821074127, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.71148384, acc_std: 0.016305791, cv_fold: 10
runid: 20200906060756, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.71568936, acc_std: 0.00877631, cv_fold: 10
runid: 20200906062211, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.71488386, acc_std: 0.015552441, cv_fold: 10
runid: 20200906063613, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7138934, acc_std: 0.022499096, cv_fold: 10
runid: 20200906065010, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.7196862, acc_std: 0.011852835, cv_fold: 10
runid: 20200906070414, beta: 0.0, model: medium, fsp_iden: False, epoch: 200, use_norm: True, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.70607454, acc_std: 0.019419448, cv_fold: 10
