runid: 20200810222836, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.57829654, acc_std: 0.00660829, cv_fold: 10
runid: 20200811114133, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.58001536, acc_std: 0.008925034, cv_fold: 10
runid: 20200811122120, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.57772374, acc_std: 0.013018366, cv_fold: 10
runid: 20200811130110, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5784112, acc_std: 0.013216722, cv_fold: 10
runid: 20200811134043, beta: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5785262, acc_std: 0.010209612, cv_fold: 10
runid: 20200821085628, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5716586, acc_std: 0.011747248, cv_fold: 10
runid: 20200821091859, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.57320213, acc_std: 0.0060426258, cv_fold: 10
runid: 20200821094119, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5694257, acc_std: 0.011898368, cv_fold: 10
runid: 20200821100403, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5717152, acc_std: 0.011750344, cv_fold: 10
runid: 20200821102646, beta: 0.001, model: medium, simp_loss: True, epoch: 100, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5738894, acc_std: 0.009834542, cv_fold: 10
