runid: 20200826171501, p: 0.5, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.6241571, acc_std: 0.010430307, cv_fold: 5
runid: 20200826183052, p: 0.05, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.43164626, acc_std: 0.011256799, cv_fold: 5
runid: 20200826185651, p: 0.1, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.47901434, acc_std: 0.012556033, cv_fold: 5
runid: 20200826190254, p: 0.15, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.50854695, acc_std: 0.006459716, cv_fold: 5
runid: 20200826191057, p: 0.2, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5360793, acc_std: 0.0038196084, cv_fold: 5
runid: 20200826192038, p: 0.3, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5684833, acc_std: 0.005615281, cv_fold: 5
runid: 20200826193411, p: 0.4, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.60097444, acc_std: 0.005013265, cv_fold: 5
runid: 20200827002106, p: 0.05, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.36044654, acc_std: 0.017383367, cv_fold: 5
runid: 20200827002517, p: 0.1, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.4303423, acc_std: 0.0049965433, cv_fold: 5
runid: 20200827003057, p: 0.15, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.46670493, acc_std: 0.008424788, cv_fold: 5
runid: 20200827003811, p: 0.2, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.48597318, acc_std: 0.005741172, cv_fold: 5
runid: 20200827004654, p: 0.3, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5108517, acc_std: 0.007373005, cv_fold: 5
runid: 20200827005834, p: 0.4, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5343391, acc_std: 0.006598714, cv_fold: 5
runid: 20200827011332, p: 0.5, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.5479096, acc_std: 0.0048447326, cv_fold: 5
