runid: 20200826212503, p: 0.05, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.24745533, acc_std: 0.051170994, cv_fold: 5
runid: 20200826212811, p: 0.1, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.3316288, acc_std: 0.015582371, cv_fold: 5
runid: 20200826213118, p: 0.15, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.34588677, acc_std: 0.07233809, cv_fold: 5
runid: 20200826213419, p: 0.2, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.3822164, acc_std: 0.026448835, cv_fold: 5
runid: 20200826213813, p: 0.3, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.42376328, acc_std: 0.024333142, cv_fold: 5
runid: 20200826214239, p: 0.4, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.45848227, acc_std: 0.025301155, cv_fold: 5
runid: 20200826214758, p: 0.5, beta: 0.001 beta2: 0.001, model: medium, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.47439456, acc_std: 0.020416629, cv_fold: 5
runid: 20200827025929, p: 0.05, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.1563957, acc_std: 0.028604208, cv_fold: 5
runid: 20200827030240, p: 0.1, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.14618945, acc_std: 0.0349641, cv_fold: 5
runid: 20200827030553, p: 0.15, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.17180297, acc_std: 0.03200427, cv_fold: 5
runid: 20200827030907, p: 0.2, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.14848486, acc_std: 0.020229006, cv_fold: 5
runid: 20200827031254, p: 0.3, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.17463417, acc_std: 0.014266504, cv_fold: 5
runid: 20200827031710, p: 0.4, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.15812775, acc_std: 0.020344947, cv_fold: 5
runid: 20200827032209, p: 0.5, beta: 0.001 beta2: 0.001, model: linear, simp_loss: True, epoch: 200, use_norm: False, fix_data_seed: False, fix_train_seed: False, acc_avg: 0.16895397, acc_std: 0.025874045, cv_fold: 5
